.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary-color);
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 #606060;
  height: 360px;
}

a .card:hover > *  {
  background-color:rgba(244, 91, 105, .1);
}


@media (max-width: 420px) {
  .card {
    margin: 20px;
  }
}

.card i,
.card button {
  cursor: pointer;
}

.card header {
  padding: 1em 1em 1.5em 1em;
  margin-bottom: 0px;
}

.card header h2{
  font-size: 2rem;
  color: var(--highlight-color);
  border-bottom: 1px solid #bebebe;
}

.card .card-content .card-content-image {
  width: 30%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.card .card-content .card-content-image img {
  max-height: 220px;
  width: auto;  
}

.card .card-content .card-content-text {
  width: 70%;
  height: 100%;
  color: var(--primary-color)!important;
}

@media (max-width: 420px) {
  
  .card .card-content .card-content-image img {
    max-height: 180px;
    width: auto;
  }
  .card .card-content .card-content-image {
    width: 100%;
  }

  .card .card-content .card-content-text {
    width: 0%;
  }
  .card .card-content .card-content-text p {
    display: none;
  }

  .card .card-content .card-content-text .rating-container {
    right: 5em!important;
  }
}

.card .card-content {
  box-sizing: border-box;
  padding: 0 1em 1em 1em;
  display: flex;
  justify-content: space-between;
  
}

.card .card-content .card-content-text p{
  max-height: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .card-content .card-content-text .rating-container {
  position: absolute;
  bottom: 1em;
  right: 2em;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.close .card-content {
  display: none;
}
